{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Redline",
  "version": "0.2.4",
  "identifier": "com.emittiv.redline",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Redline",
        "theme": "Dark",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: wss:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
    },
    "withGlobalTauri": false,
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "resources": {
      "resources/": "resources/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "signingIdentity": null,
      "providerShortName": null
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      },
      "allowDowngrades": true
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/newillusions/redline/main/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY3NjA4RUEwRjUzMURGQTYKUldTbTN6SDFvSTVnWjZvaGVzNzdteUxMeUF5dVFKWU5zVWFYVWVKLzJ2WTN2bFVkR1NPdis4MVgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
